{
  "name": "gomoku-game",
  "version": "1.0.0",
  "description": "A Gomoku (Five in a Row) game built with TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
